{
    "name": "OLLO – Onde a mudança começa.",
    "short_name": "OLLO",
    "description": "O aplicativo que transforma sua conexão em atitude. Faça parte da mudança!",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#05ffb0",
    "orientation": "portrait",
    "lang": "pt-BR",
    "icons": [
      {
        "src": "/images/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/images/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ]
  }
  